<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.asus.myapplication.SplashScreen">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imageButton6"
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/medical"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="#11000000"
        android:text="HMANAGER V.1"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
